<?php

# Данные о странице
$title = 'Услуги TLC-Express';
$keywords = 'Услуги';
$description = 'Услуги';
$template = 'info';
$page_blocks = '';

# Содержание страницы
$content = <<<EOF
Мы предоставляем следующие услуги:<br>
- Экспресс-доставка;<br>
- Доставка отправлений «из рук в руки», «от двери до двери», «до востребования»<br>
- Перевозка и сопровождение грузов любого характера, не запрещенных    законодательством;<br>
- Вызов курьера;<br>
- Срочная доставка (24 часа) в города Ош и Джалал-Абад.<br>
Контроль за движением автомашин по маршрутам   осуществляется  по системе слежения GPS в режиме «он-лайн». <br>
Обеспечивается сохранность и доставка отправлений и грузов  в кратчайшие сроки, по приемлемым тарифам.
<br><br>
<style>
   .index {

    float: center; /* Выравнивание */
	display: inline-block; /* выровнять блоки по горизонтали */
	vertical-align: middle; /* (для дочерних) при добавлении контента сохраняет блоки на одной вертикальной плоскости */
	white-space: nowrap; /* предотвращает падение последнего элемента на следующую строку */
	overflow: hidden; /* предотвращает растягивание блока в IE6 */
    border: 3px solid #fff; /* Параметры рамки */
	border-radius: 3px; /* Радиус скругления */
    padding: 1px; /* Поля внутри блока */
    margin: 1px 1px 1px; /* Отступы вокруг */
    background: rgb(243, 251, 255); /* Цвет фона */ 
	 box-shadow:
   0 1px 4px rgba(0, 0, 0, .3),
   -23px 0 20px -23px rgba(0, 0, 0, .8),
   23px 0 20px -23px rgba(0, 0, 0, .8),
   0 0 40px rgba(0, 0, 0, .1) inset; /* Параметры тени */
   }
   .sign figcaption {
    margin: 0 auto 0px; /* Отступы вокруг абзаца */
   }
  </style>
  
  <!--[if lt IE 9]>
   <script>
    document.createElement('figure');
    document.createElement('figcaption');
   </script>
  <![endif]-->
<figure class="index"><img src="/i/tlc_ccs.jpg" alt="самолет"></figure>
EOF;
